APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SsazHGp1dygphAYVcwi7/sr8YF9rlgshlzkqF5oTfFk=
APP_DEBUG=true
APP_URL=http://localhost:9000

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=challenge
DB_USERNAME=dami
DB_PASSWORD=damilare

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

ACTIVEMQ_HOST=activemq
ACTIVEMQ_PORT=61616
ACTIVEMQ_USERNAME=admin
ACTIVEMQ_PASSWORD=admin